\relax 
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aut\IeC {\'o}mata de \texttt  {jugada_por_botones.c}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aut\IeC {\'o}mata de \texttt  {botones_antirebotes.c}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aut\IeC {\'o}mata de \texttt  {tsp_antirebotes.c}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aut\IeC {\'o}mata de \texttt  {teclado_antirebotes.c}}}{3}\protected@file@percent }
